@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: column;
}
header img {
    margin: auto;
    width: 138px;
    border-radius: 16px;
}

header .profile-name {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 29px;
    color: #4E5150;
    text-align: center;
    margin-bottom: 8px;
}
header h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 17px;
    color: #A9A9A9;
    text-align: center;
}
header .information {
    display: flex;
    align-self: center;
}
header .information .info{
    margin-left: 10px;
    background-color: #E5E5E5;
    border-radius: 6px;
    padding: 6px 12px;
}
header .information .info .info-number{

    background-color: #E5E5E5;
    border-radius: 12px;
    padding: 15px 30px;
    margin-right: 0px;
}
header .information .info .info-description{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #4E5150;
}
main .main-content {
    margin: 64px 285px;
    display: flex;
    flex-direction: column;
}

main .main-content .photo-grid {
    margin: auto;
    display: grid;
    grid-gap: 36px;
}

main .main-content .photo-grid .photo-one {
    width: 299px;
    height: 299px;
    border-radius: 12px;
    grid-column: 1 / 3;
    grid-row: 1;
}

main .main-content .photo-grid .photo-two {
    width: 629px;
    height: 299px;
    border-radius: 12px;
    grid-column: 2 /span 3;
    grid-row: 1;
}

main .main-content .photo-grid .photo-three {
    width: 634px;
    height: 299px;
    border-radius: 12px;
    grid-column: 1 / span 2;
    grid-row: 2;
}

main .main-content .photo-grid .photo-four {
    width: 299px;
    height: 299px;
    border-radius: 12px;
    grid-column: 1;
    grid-row: 3;
}

main .main-content .photo-grid .photo-five {
    width: 299px;
    height: 299px;
    border-radius: 12px;
    grid-column: 2;
    grid-row: 3;
}

main .main-content .photo-grid .photo-six {
    border-radius: 12px;
    width: 297px;
    height: 634px;
    grid-column: 3;
    grid-row: 2 / span 3;
}
footer{
    text-align: center;
}
@media screen and (max-width: 990px){
    header img {
        width: 101px;
        border-radius: 16px;
        margin-bottom: 11px;
    }
    header .profile-name{
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 5px;
    }
    header h2{
        font-size: 10px;
        line-height: 12px;
    }
    .information .info{
        margin-top: 12px;
        padding: 10px 15px;
    }
    .information .info .info-number{
        font-size: 12px;
        line-height: 15px;
    }
    .information .info .info-description{
        font-size: 12px;
        line-height: 15px;
    }
    main .main-content {
        margin: 40px 0;
    }

    main .main-content .photo-grid {
        grid-gap: 11px;
    }

    main .main-content .photo-grid .photo-one {
        width: 109px;
        height: 109px;
    }

    main .main-content .photo-grid .photo-two {
        width: 229px;
        height: 109px;
    }

    main .main-content .photo-grid .photo-three {
        width: 229px;
        height: 109px;
    }

    main .main-content .photo-grid .photo-four {
        width: 109px;
        height: 109px;
    }

    main .main-content .photo-grid .photo-five {
        width: 109px;
        height: 109px;
    }

    main .main-content .photo-grid .photo-six {
        width: 109px;
        height: 230px;
    }

    footer p {
        margin-bottom: 28px;
    }
}


